import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int число = new Scanner(System.in).nextInt();

        boolean истина = 0 >= число && число <= 12;
        boolean лож = число >= 12 && число <= 24;

        if (истина) {
            System.out.printf("Косплее врет");
        } else {
            System.out.printf("Косплее говорит правду");
        }
    }
}
/* предварительно создал Git репозиторий на Удаленном сервере GitHub
(https://github.com/VladiskavSalitsyn/git_practice.git)
*/
// через терминал в среде разработки, командой (git init) создал Git репозиторий
// добавил в проект класс Main и закоммитил его, с помощью "Зеленой галочки" с именем "commit 1"
// добавил метод main и закомиттил с именем "commit 2"
// добавил переменную int a = 3; закоммитил с именем "commit 3"
// добавил переменную int b = 4; закоммитил с именем "commit 4"
// добавил переменную int b = 4; закоммитил с именем "commit 5"
// отправил на GitHub и сравнил закоммичеснные версии с помошью  команды (git diff 'имя раннего файла' 'имя позднего файла'
// дальше просто баловался, чтобы закрепить сравнения между версиями коммитов через терминал и через просмотр в среде разработки

// сделал новую ветку через GitHub, внес изменения, слил ветки, удалил ненужную, закрыл задачи, сделал слияние с локальным проектом, и вренул все обратно